<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anfitrion</title>
    <link rel="stylesheet" href="styles/styleAnfitrion.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">P-Home</div>
        <nav>
            <ul>
                <li><a href="catalogo.html">Home</a></li>
                <li><a >Sobre Nosotros</a></li>
                <li><a href="catalogo.html">Convierte en huesped</a></li>
            </ul>
        </nav>
        <a  class="user-btn">
            User_id781586
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
        </a>
    </header>

    <section class="hero-banner">
        <span class="hero-subtitle">Sumate a nuestro grupo</span>
        <h1 class="hero-title">Publica tu alojamiento</h1>
    </section>

    <div class="container">
        
        <h2 class="section-heading">Descubre los beneficios de publicar tu alojamiento con nosotros</h2>

        <div class="benefits-grid">
            
            <div class="dark-card">
                <div class="card-icon">
                    <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="20" y="50" width="10" height="30" fill="#00B4D8" rx="2"/>
                        <rect x="40" y="35" width="10" height="45" fill="#00B4D8" rx="2"/>
                        <rect x="60" y="20" width="10" height="60" fill="#00B4D8" rx="2"/>
                        <path d="M15 60 L35 40 L55 25 L85 10" stroke="#90E0EF" stroke-width="3" stroke-linecap="round"/>
                        <circle cx="20" cy="15" r="10" stroke="#00B4D8" stroke-width="2"/>
                        <text x="16" y="20" fill="#00B4D8" font-size="12" font-weight="bold">$</text>
                    </svg>
                </div>
                <h3>Aumento de reservas</h3>
                <p>Al trabajar con una empresa como la nuestra, la exposición de tu propiedad va a aumentar y vas a llegar a una gran cantidad de potenciales clientes.</p>
            </div>

            <div class="dark-card">
                <div class="card-icon">
                    <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="15" y="20" width="70" height="50" rx="5" fill="#7209B7" fill-opacity="0.8"/>
                        <path d="M15 35 H85" stroke="white" stroke-opacity="0.3" stroke-width="2"/>
                        <path d="M50 40 C42 40 38 46 38 52 C38 62 50 75 50 75 C50 75 62 62 62 52 C62 46 58 40 50 40 Z" fill="#F72585"/>
                        <circle cx="50" cy="50" r="4" fill="white"/>
                    </svg>
                </div>
                <h3>Presencia en todas partes del mundo</h3>
                <p>Tu propiedad va a estar disponible en diferentes canales y de diferentes paises.</p>
            </div>

        </div>

        <div class="cta-card">
            <div class="house-graphic">
                <svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 140 L190 140" stroke="#999" stroke-width="4"/>
                    <rect x="120" y="50" width="50" height="90" fill="#D1D5DB"/> <path d="M20 110 L120 50 V140 H20 Z" fill="#6B7280" opacity="0.8"/> <rect x="130" y="60" width="30" height="20" fill="#A5F3FC"/>
                    <rect x="40" y="110" width="20" height="30" fill="#A5F3FC" opacity="0.5"/>
                    <rect x="70" y="95" width="20" height="45" fill="#A5F3FC" opacity="0.5"/>
                    <rect x="135" y="100" width="20" height="40" fill="#D97706"/>
                    <circle cx="150" cy="120" r="2" fill="#333"/>
                </svg>
            </div>
            
            <div class="cta-content">
                <h2>Forma parte de nuestro grupo</h2>
                <p>Te damos todas las seguridades para tu alojamiento</p>
                <button class="btn-register">Registrar mi alojamiento</button>
            </div>
        </div>

    </div>

</body>
</html>