<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huesped - User123</title>
    <link rel="stylesheet" href="styles/styleHuespedUser.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">P-Home</div>
        <nav>
            <ul>
                <li><a href="huesped_user.html">Home</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="anfitrion.html">Convierte en anfitrión</a></li>
            </ul>
        </nav>

        <div class="user-badge">
            User123_
            <div class="user-icon-circle">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="white">
                    <path
                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                </svg>
            </div>
        </div>

    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Descubre los alojamientos más accesibles de la <span class="highlight-yellow">ciudad</span></h1>
            <a class="btn-hero">Sobre Nosotros</a>
            <span class="hero-subtext">Accede aquí para ver nuestro mejores lugares</span>
        </div>
        <div class="hero-image">
            <img src="imgs/SalaPrincipal.avif" alt="Interior Sala">
        </div>
    </section>

    <section class="offers">
        <h2 class="offers-title">Las mejores ofertas de alojamientos en los destinos más populares</h2>

        <div class="slider-track">
            <a href="loading.html" class="card-link">
                <div class="card">
                    <div class="card-img"><img src="imgs/imagenes_Huesped/Manta.jpg" alt="Manta"></div>
                    <div class="card-info">
                        <h3>Casa Vista al Mar</h3>
                        <p>Ciudad: Manta</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>150</span></div>
                    </div>
                </div>
            </a>

            <a href="loading.html" class="card-link">
                <div class="card">
                    <div class="card-img"><img src="imgs/imagenes_Huesped/Mindo.jpg" alt="Mindo"></div>
                    <div class="card-info">
                        <h3>Cabaña Bosque Encantado</h3>
                        <p>Ciudad: Mindo</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>80</span></div>
                    </div>
                </div>
            </a>

            <a href="loading.html" class="card-link">
                <div class="card">
                    <div class="card-img"><img src="imgs/imagenes_Huesped/Quito.jpg" alt="Quito"></div>
                    <div class="card-info">
                        <h3>Apartamento Centro Histórico</h3>
                        <p>Ciudad: Quito</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>60</span></div>
                    </div>
                </div>
            </a>

            <a href="loading.html" class="card-link">
                <div class="card">
                    <div class="card-img"><img src="imgs/imagenes_Huesped/Salinas.jpg" alt="Salinas"></div>
                    <div class="card-info">
                        <h3>Villa Sol y Playa</h3>
                        <p>Ciudad: Salinas</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>200</span></div>
                    </div>
                </div>
            </a>

            <a href="loading.html" class="card-link">
                <div class="card">
                    <div class="card-img"><img src="imgs/imagenes_Huesped/Guayaquil.jpg" alt="Guayaquil"></div>
                    <div class="card-info">
                        <h3>Loft Urbano Moderno</h3>
                        <p>Ciudad: Guayaquil</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>90</span></div>
                    </div>
                </div>
            </a>

            <a href="loading.html" class="card-link">
                <div class="card">
                    <div class="card-img"><img src="imgs/imagenes_Huesped/Ibarra.jpg" alt="Ibarra"></div>
                    <div class="card-info">
                        <h3>Finca La Esperanza</h3>
                        <p>Ciudad: Ibarra</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>120</span></div>
                    </div>
                </div>
            </a>

            <a href="loading.html" class="card-link">
                <div class="card">
                    <div class="card-img"><img src="imgs/imagenes_Huesped/Quito2.jpg" alt="Quito"></div>
                    <div class="card-info">
                        <h3>Suite Ejecutiva Skyline</h3>
                        <p>Ciudad: Quito</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>110</span></div>
                    </div>
                </div>
            </a>

            <a href="loading.html" class="card-link">
                <div class="card">
                    <div class="card-img"><img src="imgs/imagenes_Huesped/Ambato.jpg" alt="Ambato"></div>
                    <div class="card-info">
                        <h3>Casa Rural Los Olivos</h3>
                        <p>Ciudad: Ambato</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>75</span></div>
                    </div>
                </div>
            </a>

            <a href="loading.html" class="card-link">
                <div class="card">
                    <div class="card-img"><img src="imgs/imagenes_Huesped/Guayaquil2.jpg" alt="Guayaquil"></div>
                    <div class="card-info">
                        <h3>Penthouse Vista Panorámica</h3>
                        <p>Ciudad: Guayaquil</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>250</span></div>
                    </div>
                </div>
            </a>

            <a href="loading.html" class="card-link">
                <div class="card">
                    <div class="card-img"><img src="imgs/imagenes_Huesped/Tena.jpg" alt="Tena"></div>
                    <div class="card-info">
                        <h3>Bungalow Jardín Tropical</h3>
                        <p>Ciudad: Tena</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>85</span></div>
                    </div>
                </div>
            </a>
        </div>
    </section>

</body>

</html>