<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - P-Home</title>
    <link rel="stylesheet" href="styles/styleContacto.css">
</head>
<body>

    <div class="contact-container">
        <h1>Contáctanos</h1>

        <form id="contactForm" class="contact-form">

            <input type="text" id="nombre" placeholder="Nombre">
            <input type="email" id="email" placeholder="Correo electrónico">
            <textarea id="mensaje" placeholder="Escribe tu mensaje"></textarea>

            <button type="submit">Enviar</button>

            <!-- Estados visuales -->
            <div class="form-state form-loading">Enviando...</div>
            <div class="form-state form-error">Ocurrió un error. Verifica los campos.</div>
            <div class="form-state form-success">Mensaje enviado correctamente.</div>
            <div class="form-state form-empty">Todos los campos son obligatorios.</div>

        </form>
    </div>
    <script src="js/contacto.js"></script>
</body>
</html>