<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huesped</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styleIndex.css">
</head>

<body>
    <header>
        <div class="logo">P-Home</div>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a href="contacto.html">Sobre Nosotros</a></li>
                <li><a>Convierte en anfitrión</a></li>
            </ul>
        </nav>
        <a href="Acceso.html" class="btn-nav">Iniciar Sesión</a>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Descubre los alojamientos más accesibles de la <span class="highlight-yellow">ciudad</span></h1>
            <a class="btn-hero">Sobre Nosotros</a>
            <span class="hero-subtext">Accede aquí para ver nuestro mejores lugares</span>
        </div>
        <div class="hero-image">
            <img src="imgs/SalaPrincipal.avif"
                alt="Interior Sala">
        </div>
    </section>

    <section class="offers">
        <h2 class="offers-title">Las mejores ofertas de alojamientos en los destinos más populares</h2>

        <div class="slider-track">

            <a href="Acceso.html" class="card-link">
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/imagenes_Huesped/Quito.jpg" alt="Quito">
                    </div>
                    <div class="card-info">
                        <h3>Departamento en Quito</h3>
                        <p>A 2 km del centro</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>90</span></div>
                    </div>
                </div>
            </a>

            <a href="Acceso.html" class="card-link">
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/imagenes_Huesped/Guayaquil.jpg" alt="Guayaquil">
                    </div>
                    <div class="card-info">
                        <h3>Departamento en Guayaquil</h3>
                        <p>A 2 km del centro</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>90</span></div>
                    </div>
                </div>
            </a>

            <a href="Acceso.html" class="card-link">
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/imagenes_Huesped/Cuenca.jpg" alt="Cuenca">
                    </div>
                    <div class="card-info">
                        <h3>Departamento en Cuenca</h3>
                        <p>A 2 km del centro</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>90</span></div>
                    </div>
                </div>
            </a>

            <a href="Acceso.html" class="card-link">
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/imagenes_Huesped/Quito.jpg" alt="Quito">
                    </div>
                    <div class="card-info">
                        <h3>Departamento en Quito</h3>
                        <p>A 2 km del centro</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>90</span></div>
                    </div>
                </div>
            </a>

            <a href="Acceso.html" class="card-link">
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/imagenes_Huesped/Guayaquil.jpg" alt="Guayaquil">
                    </div>
                    <div class="card-info">
                        <h3>Departamento en Guayaquil</h3>
                        <p>A 2 km del centro</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>90</span></div>
                    </div>
                </div>
            </a>

            <a href="Acceso.html" class="card-link">
                <div class="card">
                    <div class="card-img">
                        <img src="imgs/imagenes_Huesped/Cuenca.jpg" alt="Cuenca">
                    </div>
                    <div class="card-info">
                        <h3>Departamento en Cuenca</h3>
                        <p>A 2 km del centro</p>
                        <p>1 noche, 2 personas desde</p>
                        <div class="price">USD <span>90</span></div>
                    </div>
                </div>
            </a>

        </div>
    </section>

</body>

</html>