<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-Home - Habitación en New York</title>
    <link rel="stylesheet" href="styles/stylePaginaDeReserva.css">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .icon {
            font-size: 24px;
            vertical-align: middle;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">P-Home</div>
        <nav class="nav">
            <a href="catalogo.html">Home</a>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Conviértete en anfitrión</a>
        </nav>
        <div class="user-profile">
            <span class="user-id">User_id781586</span>
            <div class="user-icon">👤</div>
        </div>
    </header>

    <main class="main-content">
        <section class="room-details-header">
            <h1>Habitación en Nueva York - Hitlon Garden</h1>
            <p>5 huéspedes - 2 habitaciones - 3 camas - 2 baños</p>
        </section>

        <section class="details-left">
            <div class="badge-host">
                <div class="badge-favorite">
                    <span class="icon material-icons">emoji_events</span>
                    Favorito entre huéspedes
                </div>
                <div class="rating-info">
                    <p>Según los huéspedes, uno de los alojamientos más populares en P Hotels</p>
                    <div class="rating">
                        <span class="score">5.0</span>
                        <span class="reviews">74<br>reseñas</span>
                    </div>
                </div>
            </div>

            <div class="host-info">
                <div class="host-avatar">
                    <img src="imgs/avatar.png" alt="Avatar de Diego">
                </div>
                <div>
                    <p class="host-name">Anfitrión: Diego</p>
                    <p class="host-status">Superanfitrión - 11 meses anfitrionando</p>
                </div>
            </div>

            <div class="check-in-feature">
                <span class="icon material-icons">key</span>
                <div>
                    <p class="feature-title">Llegada autónoma</p>
                    <p class="feature-desc">Realiza tu llegada fácilmente por la cerradura inteligente</p>
                </div>
            </div>

            <div class="cancellation-policy">
                <span class="icon material-icons">calendar_today</span>
                <div>
                    <p class="policy-title">Cancelación gratuita antes del 16 de diciembre</p>
                    <p class="policy-desc">Si cambias de opinión, recibirás un reembolso total.</p>
                </div>
            </div>
            
            <div class="amenities">
                <h3>Lo que te ofrece este lugar</h3>
                <ul class="amenities-list">
                    <li><span class="icon material-icons">restaurant</span> Cocina</li>
                    <li><span class="icon material-icons">wifi</span> Wifi</li>
                    <li><span class="icon material-icons">business_center</span> Zona de trabajo</li>
                    <li><span class="icon material-icons">local_laundry_service</span> Lavadora</li>
                    <li><span class="icon material-icons">dry_cleaning</span> Secadora</li>
                    <li><span class="icon material-icons">tv</span> Televisor</li>
                </ul>
            </div>
        </section>

        <aside class="details-right">
            <div class="price-box">
                <div class="price-header">
                    <span class="icon material-icons">paid</span>
                    <p>Los precios incluyen todas las tarifas</p>
                </div>
                <div class="price-display">
                    <span class="price">$614</span>
                    <span class="nights">por 2 noches</span>
                </div>
                <div class="date-selection">
                    <div class="date-input check-in">
                        <label>Llegada</label>
                        <p>15/11/2025</p>
                    </div>
                    <div class="date-input check-out">
                        <label>Salida</label>
                        <p>17/11/2025</p>
                    </div>
                    <div class="pets-input">
                        <label>Mascotas</label>
                        <p>2 mascotas</p>
                    </div>
                </div>
                <p class="cancellation-summary">
                    $0 hoy - Cancelación gratuita antes del 16 de abril
                </p>
                <button onclick="location.href='Pago.html'" class="reserve-button">Reserva</button>
                <p class="reserve-note">Te mereces una escapada a un refugio de primera categoría<br>P Hotels es la mejor opción</p>
            </div>
        </aside>
    </main>
</body>
</html>